# practice-git

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/book/: Book.java  BookApplication.java  BookController.java  BookRepository.java
src/main/java/com/example/book/comm/: Const.java
src/main/java/com/example/book/config/: MyWebSecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/book/controller/: BookController.java  JwtAuthController.java  TestController.java  UserController.java
src/main/java/com/example/book/filter/: JWTLoginFilter.java  JwtAuthenticationFilter.java  JwtTokenFilter.java
src/main/java/com/example/book/model/: Book.java  BookRequest.java  MyUser.java  Role.java  User.java
src/main/java/com/example/book/repository/: BookRepository.java  MyUserRepository.java  UserRepository.java
src/main/java/com/example/book/response/: BasicSuccessResp.java  ErrorResponse.java  HttpResponse.java
src/main/java/com/example/book/service/: AuthService.java  BookService.java  UserService.java
src/main/java/com/example/book/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/book/utils/: GlobalErrorCodes.java  JwtTokenUtil.java  ResponseErrorCode.java  Utils.java
src/main/resources/: application.yml  log4j2.xml  schema.sql
