buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	providedRuntime
	compile.exclude module: "spring-boot-starter-logging"
}

dependencies {
	compile'org.springframework.boot:spring-boot-starter-data-jpa'
	compile'org.springframework.boot:spring-boot-starter-data-rest'
	compile'org.springframework.boot:spring-boot-starter-web'
//	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	implementation "org.springframework.boot:spring-boot-starter-log4j2"
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "io.jsonwebtoken:jjwt:0.7.0"
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly'org.projectlombok:lombok'
	testCompile'org.springframework.boot:spring-boot-starter-test'
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
}